export const baseColumns = [
  {
    title: '商品名称',
    width: 200,
    align: 'center',
    ellipsis: true,
    dataIndex: 'goodsName',
    hideInSearch: true,
  },
  { title: '商品搜索词', align: 'center', dataIndex: 'keyword', width: 200, hideInTable: true },
  {
    title: '商品编码',
    dataIndex: 'goodsCode',
    align: 'center',
    ellipsis: true,
    width: 200,
    hideInSearch: true,
  },
  { title: '单位', dataIndex: 'unit', align: 'center', width: 200, hideInSearch: true },
  { title: '商品均价', align: 'center', dataIndex: 'avgPrice', width: 200, hideInSearch: true },
  {
    title: '商品价格信息',
    align: 'center',
    dataIndex: 'priceInfo',
    width: 200,
    hideInSearch: true,
  },
  { title: '商品属性', align: 'center', dataIndex: 'props', width: 200, hideInSearch: true },
  { title: '供应商列表', align: 'center', dataIndex: 'goods', width: 200, hideInSearch: true },
  { title: '商品分类', align: 'center', dataIndex: 'categoryName', width: 200, hideInSearch: true },
  { title: '地区', align: 'center', dataIndex: 'areaName', width: 200, hideInSearch: true },
  { title: '地区编码', align: 'center', dataIndex: 'areaCode', width: 200, hideInSearch: true },
  {
    title: '最后一次发布时间',
    align: 'center',
    dataIndex: 'lastPublishTime',
    width: 200,
    hideInSearch: true,
  },
];
