export { default as secondCheckVisible } from './secondComponents/SecondCheckVisible.vue';
export { default as thirdCheckVisible } from './thirdComponents/ThirdCheckVisible.vue';
export { default as infoView } from './infoView.vue';
export { default as keyInformation } from './keyInformation.vue';
export { default as thirdProcess } from './thirdComponents/ThirdProcess.vue';
export { default as basicNews } from './basicNews.vue';
export { default as colView } from './colView.vue';
export { default as batchAll } from './batchAll.vue';
export { default as firstProcess } from './firstComponents/FirstProcess.vue';
export { default as secondProcess } from './secondComponents/SecondProcess.vue';
export { default as firstCheckVisible } from './firstComponents/FirstCheckVisible.vue';
export { default as BatchingInfo } from '../batchComponents/BatchingInfo.vue';
