import dict from '@/utils/dict.js';

const queryFields = {
  fieldsTwo: [
    { columnCname: '待办编号', columnName: 'id', newType: '1', example: null, dictCode: null },
    {
      columnCname: '模型组名称',
      columnName: 'modelName',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '排序字段',
      columnName: 'sort',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '处理意见',
      columnName: 'handleRemark',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '模型组管理员',
      columnName: 'targetUsernames',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '处理状态',
      columnName: 'handleStatus',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('handleStatus'),
    },
    {
      columnCname: '模型组详情',
      columnName: 'recordKeyChinese',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '当前处理人',
      columnName: 'handleUsername',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '历史处理意见',
      columnName: 'allHandleRemark',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '当前环节',
      columnName: 'todoLink',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('MODEL_GROUP_HISTORY_LINK_CODE'),
    },
    {
      columnCname: '整改状态',
      columnName: 'rectifyStatus',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('MODEL_GROUP_CLUES_RECTIFICATION_STATUS'),
    },
    {
      columnCname: '发起时间',
      columnName: 'createTime',
      newType: '3',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '办结时间',
      columnName: 'closeTime',
      newType: '3',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '耗时',
      columnName: 'timeConsumerNum',
      newType: '2',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '历史环节',
      columnName: 'historyLink',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('MODEL_GROUP_HISTORY_LINK'),
    },
  ],
};
export default queryFields;
