import dict from '@/utils/dict.js';

const queryFields = {
  fieldsTwo: [
    {
      columnCname: '项目编号',
      columnName: 'projectCode',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '项目名称',
      columnName: 'projectName',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '项目内容',
      columnName: 'projectContent',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '项目类别',
      columnName: 'projectCategory',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('PROJECT_CATEGORY'),
    },
    {
      columnCname: '被巡察单位',
      columnName: 'inspectedUnits',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '项目组长',
      columnName: 'projectTeamLeader',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '项目副组长',
      columnName: 'projectDeputyLeader',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '问题数',
      columnName: 'inspectionNum',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '问题子项数',
      columnName: 'inspectionDetailNum',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '项目开始时间',
      columnName: 'projectStartDate',
      newType: '3',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '项目结束时间',
      columnName: 'projectEndDate',
      newType: '3',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '创建人',
      columnName: 'createName',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '创建时间',
      columnName: 'createDate',
      newType: '3',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '修改人',
      columnName: 'updateName',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '修改时间',
      columnName: 'updateDate',
      newType: '3',
      example: null,
      dictCode: null,
    },
  ],
};
export default queryFields;
