import type { TableColumn } from '@/components/core/dynamic-table';

export type TableListItem = API.summarizingQuery;
export type TableColumnItem = TableColumn<TableListItem>;

export const baseColumns: TableColumnItem[] = [
  {
    title: '被评价单位',
    dataIndex: 'evaluatedOrgName',
    ellipsis: true,
    width: 180,
    hideInSearch: true,
  },
  // {
  //   title: '专项',
  //   dataIndex: 'perfGName',
  //   ellipsis: true,
  //   width: 180,
  // },
  {
    title: '年份',
    dataIndex: 'periodYear',
    align: 'center',
    width: 80,
    formItemProps: {
      component: 'YearPicker',
      componentProps: {
        class: 'w-full',
        valueFormat: 'YYYY',
      },
    },
  },
  {
    title: '第一季度得分',
    dataIndex: 'oneGoalScore',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第一季度专项加扣分',
    dataIndex: 'oneGoalScoreSpecial',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第一季度总分',
    dataIndex: 'oneGoalScoreSum',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第二季度得分',
    dataIndex: 'sedGoalScore',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第二季度专项加扣分',
    dataIndex: 'sedGoalScoreSpecial',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第二季度总分',
    dataIndex: 'sedGoalScoreSum',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第三季度得分',
    dataIndex: 'thirdGoalScore',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第三季度专项加扣分',
    dataIndex: 'thirdGoalScoreSpecial',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第三季度总分',
    dataIndex: 'thirdGoalScoreSum',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第四季度得分',
    dataIndex: 'fourthGoalScore',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第四季度专项加扣分',
    dataIndex: 'fourthGoalScoreSpecial',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '第四季度总分',
    dataIndex: 'fourthGoalScoreSum',
    ellipsis: true,
    align: 'center',
    width: 120,
    hideInSearch: true,
  },
  {
    title: '年度总分',
    dataIndex: 'yearGoalScoreSum',
    ellipsis: true,
    align: 'center',
    width: 120,
    fixed: 'right',
    hideInSearch: true,
  },
];
