export { default as ScoringRing } from './ScoringRing.vue';
export { default as WaterPolo } from './WaterPolo.vue';
export { default as DashboardGMV } from './DashboardGMV.vue';
export { default as TemGauge } from './TemGauge.vue';
export { default as SpeedGauge } from './SpeedGauge.vue';
export { default as SpeedGauge2 } from './SpeedGauge2.vue';
export { default as PieWebsite } from './PieWebsite.vue';
export { default as StackedColumnFoldMixedChart } from './StackedColumnFoldMixedChart.vue';
export { default as StackedVerticalChart } from './StackedVerticalChart.vue';
export { default as polar } from './polar.vue';
export { default as PieDoughnut } from './PieDoughnut .vue';
